{
  "name": "Foto-pay",
  "version": "0.0.1",
  "description": "Foto-pay api",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js -i 2",
    "test": "mocha  --timeout 25000 test/index.js"
  },
  "author": "Joshua Boateng",
  "license": "MIT",
  "dependencies": {
    "app-root-path": "^2.1.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "crypto-js": "^3.1.9-1",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "ioredis": "^3.2.2",
    "md5": "^2.2.1",
    "morgan": "^1.9.0",
    "node-forge": "^0.7.5",
    "otp.js": "^1.1.0",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5",
    "supertest": "^3.1.0",
    "twilio": "^3.18.0",
    "utf8": "^3.0.0",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "forever": "^0.15.3",
    "mocha": "^5.2.0",
    "pm2": "^3.0.3"
  }
}
